#Application level environment properties
spring.application.name=config-server
server.port=8191
#Properties for config server
spring.cloud.config.server.git.uri=https://github.com/vasanthekumar/cloud-country-service-config-store.git
spring.cloud.config.server.git.search-paths=*service